[leetcode]
#请改成你自己的账号
username = 15101073917
password = 6282881sxx
language = cpp
repo = https://github.com/lsaejn/leetcode
driverpath = C:/Program Files (x86)/Google/Chrome/Application/chromedriver
cookie_path = cookies.json
url = https://leetcode-cn.com
verbose = True
